<!DOCTYPE HTML>
<html lang="ko">

<head>
<meta charset="uTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>hyunjune html projects</title>

<style type="text/css">
	table, th, td {
		border: 1px solid;
		border-collapse: collapse;
		border-color: red;
	}
	
	table {
		margin-left: auto;
		margin-right: auto;
		border-radius:10px;
	}

	td {
		padding: 7px;
		font-size: 15px;

	}
	
	th {
	
		padding: 7px;
		font-size: 15px;
		border-width: 2px;
		background-color: rgb(255,0,0,0.1);
	
	}

	input, select {
		border: none;
	}

	h1, figcaption { 
		text-align: center;
		font-family: 돋음;
	}
/* 		#btn_vw button {
		border: 2px solid red;	
		padding: 5px;
		border-radius: 10px;
	} 
	
	#btn_vw button:hover {
		color: white;
		background-color: red;
	} */
	#btn_vw1, #btn_vw2, #btn_vw3{
		margin: 5px
	}
</style>
</head>


<body>
<br>
		<h1>개인 정보</h1>
		<hr>
	<table style="border-radius: 10px;">
		<figcaption><h3>기본 정보</h3></figcaption>
		<tr>
			<th rowspan="4" width="180px" height="120px">사진</th>
			<td rowspan="4" width="200px"><img src="./4.jpg" width="200px" height="150px"></td>
			<th width="180px">이름</th>
			<td width="200px">강현준</td>
		</tr>
		<tr>
			<th>아이디</th>
			<td>hyunjune94</td>
		</tr>
		<tr>
			<th>비밀번호</th>
			<td>********</td>
		</tr>
		<tr>
			<th>성별</th>
			<td>남</td>
		</tr>
		<tr>
			<th width="180px">전화번호</th>
			<td width="200px">031)922-9001</td>
			<th width="180px">생일</th>
			<td width="200px">940728</td>
		</tr>
		<tr>
			<th>국적</th>
			<td>한국</td>
			<th>모바일</th>
			<td>010-7335-2901</td>
		</tr>
		<tr>
			<th>모바일 마케팅 수신 동의</th>
			<td>동의</td>
			<th>이메일 수신 동의</th>
			<td>동의</td>
		</tr>
		<tr>
			<th>팩스번호</th>
			<td>02-123-456</td>
			<th>이메일</th>
			<td>hyunjune94@naver.com</td>
		</tr>
		<tr>
			<th>주소</th>
			<td colspan="3">경기도 고양시 일산서구 주엽2동 202-1402</td>
		</tr>
	</table>
	<br>
	<hr>
	<table>
		<figcaption><h3>추가 정보</h3></figcaption>
		<tr>
			<th width="180px">추천인</th>
			<td width="200px">이젠it</td>
			<th width="180px">sns</th>
			<td width="200px">X</td>
		</tr>
		<tr>
			<th>비밀번호 문제</th>
			<td>나의 모교는?</td>
			<th>비밀번호 문제 답</th>
			<td>오마 초등학교</td>
		</tr>
		<tr>
			<th>홈페이지</th>
			<td>https://www.naver.com/</td>
			<th>취미</th>
			<td>풋살</td>
		</tr>
		<tr>
			<th>직업(희망)</th>
			<td>앱 개발자</td>
			<th>좋아하는 색깔<td style="background-color:#00FFFF"></td>
		</tr>
		<tr>
			<th>결혼 여부</th>
			<td>O</td>
			<th>결혼 기념일</th>
			<td>2022.01.06</td>
		</tr>
		<tr>
			<th>자녀 유무</th>
			<td>X</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<th>자기소개</th>
			<td colspan="3">올해 29살이고, 컴퓨터공학과를 졸업했습니다. 앱 개발에 흥미가 생겨 공부를 시작하게 되었습니다.
			</td>
		</tr>
	</table>
	<br><hr>
	
	<table>
		<figcaption><h3>프로젝트 정보
		</figcaption></h3>
			
			<tr>
				<th width="100px">번호</th>
				<th width="200px">프로젝트 명</th>
				<th width="260px">프로젝트 개발 기간</th>
				<th width="200px">발주사</th>
			</tr>
			<tr>
				<th>1</th>
				<td>여행 사이트 제작</td>
				<td>2019.01~2019.06</td>
				<td>네이버</td>
			</tr>
			<tr>
				<th>2</th>
				<td>개인정보 보안 시스템 구축</td>
				<td>2017.11~2018.06</td>
				<td>한국은행</td>
			</tr>
			<tr>
				<th>3</th>
				<td>플래시 게임</td>
				<td>2021.01~2022.01</td>
				<td>한게임</td>
			</tr>
	</table>
	
	<br><br>
<!-- 	<div id="btn_vw" style="text-align: center;">
		<button id="btn_vw1" onclick="location.href='./memberList.html';">목록</button>
		<button id="btn_vw2" onclick="location.href='./memberEdit.html';">수정</button>
		<button id="btn_vw3" onclick="location.href='./memberList.html';">삭제</button>
	</div> -->
	<div id="btn_vw" style="text-align: center;">
		<button type="button" id="btn_vw1" class="btn btn-outline-danger" onclick="location.href='./memberList.html';">목록</button>
		<button type="button" id="btn_vw2" class="btn btn-outline-danger" onclick="location.href='./memberEdit.html';">수정</button>
		<button type="button" id="btn_vw3" class="btn btn-outline-danger" onclick="location.href='./memberList.html';">삭제</button>
	</div>
	
	<br><br><br><br><br>
</body>

</html>